grpc/protos/replication.proto

syntax = "proto3";

service Replication {
    // Periodic messages to determine if primary server has failed
    rpc KeepAlives(Username) returns (Unreads) {}
    
}

message AskIfAlive {
    string name = 1;
}

// If errorFlag == 1, unreads is an error message. 
// Else, unreads is a list of unread messages.
message IsAlive {
    bool aliveBool = 1;
}

// If sent from the sender's client to the server, Payload is a message to send.
// If sent from server to sender, Payload is sent confirmation.
// If sent from server to recipient, Payload is sent message. 
// Can also be error message or logout/delete confirmation.
message Payload {
    string msg = 1;
}

message SendRequest {
    Username sender = 1;
    Username recipient = 2;
    Payload sentMsg = 3;
}

